# activi-android

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/monash/ljket1/activi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/monash/ljket1/activi/: AttendAdapter.java  BarcodeActivity.java  CreateEventActivity.java  DatePickerFragment.java  EventAdapter.java  EventInfo.java  LoginActivity.java  MainActivity.java  MyEventsActivity.java  ProfileInfo.java  RatingAdapter.java  ScanActivity.java  SetLocationActivity.java  TimePickerFragment.java  ViewEventActivity.java  ViewProfileActivity.java
app/src/main/java/edu/monash/ljket1/activi/activites/: AboutActivity.java  BarcodeActivity.java  CreateEventActivity.java  CreateProfileActivity.java  LoginActivity.java  MainActivity.java  MyEventsActivity.java  NotificationsActivity.java  RateActivity.java  ScanActivity.java  SetLocationActivity.java  ViewEventActivity.java  (+1 more)
app/src/main/res/drawable/: ic_category_sport.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode.xml  activity_create_event.xml  activity_create_profile.xml  activity_login.xml  activity_my_events.xml  activity_notifications.xml  activity_rate.xml  activity_scan.xml  activity_set_location.xml  activity_view_event.xml  activity_view_profile.xml  app_bar_main.xml  content_about.xml  content_main.xml  item_attendee.xml  item_event.xml  item_notification.xml  item_rating.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit.xml  main.xml  menu_about.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/monash/ljket1/activi/: ExampleUnitTest.java
(+16 files in other folders)
