<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_camera"
            android:title="Notifications"
            app:actionViewClass="android.widget.TextView"
            />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Events" />
        <item
            android:id="@+id/nav_barcode"
            android:icon="@drawable/ic_menu_barcode"
            android:title="Barcode" />
    </group>
</menu>
