<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.monash.ljket1.activi.activites.CreateEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/createEventImageView"
            android:layout_width="250dp"
            android:layout_height="141dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/ic_menu_gallery" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap image to select from gallery"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Caption"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Title: " />

        <EditText
            android:id="@+id/createEventTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description: " />

        <EditText
            android:id="@+id/createEventDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textAppearance="@android:style/TextAppearance.Material.Small.Inverse" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category: " />

        <Spinner
            android:id="@+id/createEventCategorySpinner"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:spinnerMode="dialog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/createEventStartDateTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:text="Start" />

            <Button
                android:id="@+id/createEventStartDateButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Choose Date"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/createEventEndDateTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="End" />

            <Button
                android:id="@+id/createEventEndDateButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Choose Date"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/createEventLocationTextView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Location" />

            <Button
                android:id="@+id/createEventLocationButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Set Location"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/createEventCreateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="0dp"
        android:text="Create"
        android:textColor="@android:color/white" />

</RelativeLayout>
